’535 · Ι San-pedes

11313ιὶ33335 3ι5311ιιι. 1.11ι.4. Ει5,.ι5 ιτι· 3 »zu-'¹ ,11 ·-·.....ι 1..ι..
·-Μιιιιιιιιιιιὸῶ 1331311115- melus* ι Γι* ..···,-.ι , ϊ·.
Domitianus. Cap. 42. ι.

. Agrippinas ιἰιιοιιιιι 1118(331131313.1.11ἰ.5ι”11ῳ5·,-ζ“.
ΰιιιιιιιιιίιιιῦιιιιιιιι, 1ιί11,4.635,,-54)

113351, 8333115 1111131111 1311311ιῦ11· 119011 1111(
’·’,1 . . (·.· ἰ’1ἰι.’“1ι

C. Plinius Caecilius 3533311331 53113311 ¹¹ '³¹¹²‘

’13133313 8313313 Summe ; .- . · ”’”””
spicilegium ,333111331331101131113111111353Ε513131.Ρὶιιιιι
. Atta 8113. 1.ι31.13533313,·1111,·5. 554.

zanobi 11313331 ““

, 01333113313ιι3·’3ἰι5ι3 (ιιι 53333 1131111311 61033331· ’ ’·ιι ,
(111113. 11113115131311 5510331331 mo. 1333131· παι-1111133513 8333-
313113 advocatum provinc'iaf 1111311335 contra Baebium ,Μιιιιιιι - ·—

ιιοιι mihi ιιιιιιιιι ιιιιιιι ιἰιιιιιιι ’333313 331 5313111133, 33133335133
313ιὶ13 1511141113 contigisset. ’5 ¹ .. ·
1111331133, (1311 Αιοιιι (11 Cortona Τ,8. 5113.

loun 33511313 ·’83311131111’ · ’ ι, ·.- ¹- ιιιι. 1.·’1
Ειιιιιιιι ιιίιιι 5333153113 Ρ11113,·.,·1.11ι11. Ε5131.’5..ο· ¹
(¹ Ego per ιιιῖιιιι loca ἰιιιοιιιιι Ιοιιιιιι” ι (353- 5313333133. .·1311’ mcer-
1ιιιιι utrum 'ad 1311153ηᾴ333· humorem· ·31ιιιιιιιῇιιιιι11ιιιιιτιι5ιιιιιιιιιι, ιιιι
ad communicandum 1111131111 113313, 331 33131 3353113333151
Mem. (131Ἀ3331. (1331333151. Τ,ι4, Ηὶιι, 5193. Ι·
6313331311·[13113133111Τ11ι31-,5136οι '

, ’1131131111 1131133131533131331351.. ιιιιιι ιιι ιιιιιιιιιιῃιιιιι.
113351, 8333313 vinem. Acad. 113131151133151555.

, Cornelius Valerius 3 1133313. ’ ’ ·

Sylloge obtervati'onum 3111331313 31 315133135133ι3ι3,1·ἰ(1’1111Ρ11ιι11115333ι ’
5γιίιιιιιι,0313331113.91631113133113531133..·’3.-ι5·ε-14.-5

' ’0313333131.Α.3311 Theodoro- 1131311333, vm p.191..· ”

C. ’8113131ιί11ιῖ ’1133115311133 ”’

Itan Bolvm (13 Υι1131131133, “ '
Examen d’un passage de ’8331553 (111,ιό (1133113111111111035 55.)
Οιιιιι vobio ducit 531311
Μιιιιζ· (13 11Α111ι1. 11311533ιὶ53 TA. 11131.- 5115 3 ·
Ed οιι.’1·,·.ι 1113,5.ι55.’· · ¹
63111511313113133311. 111ιὲ335 ’

 

