,ΕΙιιιιΙιιιι δοιιίιιιιιιιι.

“ · ’ῠοοὶιιιιιιιιιιιὶιιι Iuvenalis. 130. Trebellius Pollio. 154. ’.
Μ. Fabius Quinctilianue. 130. Antoninus Aug 134. ’
’ 0.(ὶοιιιιιίιιι1ιιιίιιιι. 13ο. Ειιιιιιιὶιμι 154 . ·
0.ΡΙίιίιιιΟιοιίΙὶιιι,ιέιιιιιιιιιι, . AmmianusMarceninuu. 154. ¹
junior. 151. vegetius.134. ’
C. Suetonius Tranquillus. 132. Claudius Claudianae. 134
’ Sextus Ροιιιριιιιιιιι Fenus 155. ,
, Scriptores Latini ab obitu Tra· ¹*lohanrws Cassianus. 135. ι,
jani usque ιιι p1incipatum ΔιιιιιΙίιιιΜιιιίοιιίιιι. 155.
ΗοιιοιίἰΙ ιιιριιιι. Orosius. 155.

- Ιιιιιῖιιιιι. 155. Claudnun Rutilius Νιιιιιιιὶιιιιιι.Ι
, ΔιιΙιιιῦοΙΙὶιιι 135, ’ ·. 13⁶ ⁴
¹ ¹ Lucius Apuleju⁸.'133. . -
·. Domitius Ulpianus. 135. Scriptores Latini saeculi ιιιιὶ. ·
’ Caecilia· Cyprianus. .133. custodum. 136. ¹

· Aquila ιιοιιιιιιιιιι.Ι 155.
,ιιιιιιιι ιιιιιιιιιιιιιιιιι.Ι

,μ ’ ιιιιιιιιοι. ηι’ ,
’ὓοὼωέηι ‘· msmmnun

. w
ιοιιιι -- ’

‘hfflwexu . mmmmmmm1½ ,

’ ln Specie. ' - ' κ Epigramma. 15-5. ,

Historia Poenam. Satyra. 155. ·, =
Diversarum Genuum. , 146. Ριιιιιιίιι. 156.. ¹ '
ιΗειιιιιεοιιίιιι. 147. ¹ Carmen ὓίιιιιιιίοιιιιι. 157, · i
Graecorum et Romanunm. eumen Elegiacum. 137.-

157. ’ ’ Carmen Lyricum. 157. ’
Germanorum. 145. , Carmen Hernicum. 169.
= ‘Belgarum 148. · Poenis ὓιιιιιιιιιίιι. ’

· 6651111119. 149. , ’ An Genero, 1⁶1.'. ¹
'Succorum 149. , ln specie. ,
Franco-Galltmm.149,¹ Cannu. 161.
[ιιιιιιιιιιιιιιιι. 150. = .’ · Comoedia. ι6·1.·’ '·
Persarum et Ιιιάιιιιιιιι. 150. Ttagoedssa. 165. ·

- sinensium. 1’5(ι. , - Drama ιιιιιιίιιιιιι equu- , ι

Ροειίι Ep· ιιι. 150. ’ , ⁸⁰f5¹¹¹¹¹s¹ ¹⁶5·
Fabulnp.151·' , · ’ · Βιιιιιιιιιιιιιιιιιι. 166.

..ὡν-’.ιιι
ιι· ’

² ’ ιωωι ,”

 

