,12121222 taurorum. ,

1112721212 Ei· Tauris ebn 11221227- Betae·
houiy. 259.

Ν1221122,Μ22122. 2.

Nedon, Johenu 4212222, Ι,104 107.
224. 2 ³ ,

Ι1112228227,Μ2.222122. 42. -·
11022112ῗο221622221 45.
Nazeman, Corneliae, 12. ··
Nyh ff, Samuel 222.

u

· 0221122 Lucanus. 61,
02122122, (1229220, Ι97.,
Oenopides, 48.
0112112222, 8112222222, 158.
otcarius„ 2.9·

dan olio, Giembeniete, 218.
01121221, Annibale, 175.
0222222122. 5ο. 92.
(inmte 21 Oneemhray( (·0ns En· 18227),
8021282022 Pejor, 212.
Orosius, 255.

Orpheus, 50. 52· 53· ii·
Ossien,·' 160. .

011111, 92 -

02212222. Mera, 282.

022129, 1121911, 202,
ommi, 11⁴· 1¹1⁶· 1192 μοι

Ρ22122221,02221,112, 287.

Pallas, Petersimau, 2. 42.
Ρ212292122, axedus, 200. 209,
Panaenus, 284. 285.

Panaetius Rhodius, 88, ,
Penford, Michaei, 255.

Panthen, hdern bernhard, 162.
Ρ22221222.1012222421222, 254.
Baua 8. Paula, 1122222212, 252
Paphius Alexandrinus. 200. 202.
Persons‚rames.1s⁶
Ρ2221222122,89.

Ρα22221, Giembenietes 775. 277.
Cujus Veliejus Paterculus, 277. 130.
Paeaeersou, 1106222, 222.

Tode.

Pauffin· 4122222122... :mg “
Pausaures, 97.194.

le Pam.. .. 758,

1122122222... ...190

Pe. 7,72 82221221. 599. 297.
Ρ211122221,(11ον2021 822212228221021,

, 1721112212. Simon. 118124. ,

Pelusi, Frena Mertin, 7ο,

Pepuseh, 101222 Christopher, 202.

Persboom, 0022211122, 729. ·

Peregrinus Cynicus, 98. ’

Pereira 212 1192212242. Antonio, 9ο.

Ρ222111,Ζ200121,95.152. ,

Perea Β21721212, Dan Μ222221,75,

Perizonius, Iacobus, 227.

Aulus Persius Flaccus, 204. 205.
224. 222. 227. 254.

Ρ2222222, wilhelm, 20. 26.

Puri, (1... 24. ·

Titus Petronius Arbiter, 48101,
103.125·

“ 'Pete rso ῠ20121,111.118.

Pfor'r‚¹ Franz, 298.

ps‘m'r ,Georg‚ 198.
haeder, 7ο 577.’
Ρ11222292122,59.
Phidias, 778,
Philippi 212 112222, 149.

Philostratus, 98. 294.

Ρ1294122,78.88.2ο2.
Phylarchus, 54. ··

Picardse„..eini,189.

11172221... .. 255.
Ρ17222221,1.2222220.10,5.

de ὅ111122.. .194·

Pindarus, 62. 65. 64. 81. 158.
Piper, 8222 Abraham, 292.
Pitseheiu. Theodor 1212222122, 79,
Ρ12222,1022912,42.

11210.51·14·11·15·“19·10.81. ⁴
57. 85. 227. 227. eet.

M. 4221222 Plautus, 205. ,

Cujus Plinius, Secundus,-

2477242271· 224· ,¹ 2

 

