ᾈΝΕΝΝΝΤΟΝΙΝΜ A
¹ COMMENssAQQNUA
ff
· ΝΝΝΝΝΝΧΝῙΝΝΝΗΝΝΝΝΝΝΝ ΝΝΧὟΝἸῙΞΝΝΝΝΝΝ

,- ·,·, , ·
ι , ’Π '¹ ι 1
δ
. η... ι. 3. Ι υ. <¹ k ι

SECUNDUM 1521:“*s'?‘c{1·‘155·³fi113A3UM ‘ 013· „mm ·.
:3³ »1³³ -,

ἠι.ΝΝ’Ν.Νι“’ῑΝ’·Ξ’“ ·’ ’ “
,pr-2„ Νεί ,-,,· ’ “

² . w· g ..A
R· :DJ RJPUAJJS Ἓξ· -
. “· {l . 2·: ‘.. · ,φη-χ· ,. · ·,¹ 5.-

' ,ἶ ·’ ‚m'ssvn' *fuel

ι .'' ’· ¹3,- „ 2¹ μυ, :—
ΤΟΜ EX·

ΝΝΝΝοΝοσιΛ ΝΝΝΝΝΝΝ semrom ΝΝΝΝΝΝ ΝσΝιΝΝο

’ ΝΝΝ ΝΝΝΝΝΝ. ΝΝΝΝΝΝΝΝ ΝΝΝΝΝΝΤΝΝΝΝΝ ΝΝΝΝΝΝ x

mrofflcA AliS ANTIQUA PAcTURA ’

· MUSICAc stiffi, :mv-

.
ξπ ..Q

mm
‹30³TT1NGAE:

Anum! HLEN-RICUM: nlnwzn'1cu'0-S
¹3.²'⁰'''

 

