’11111111 1011011111. ,Ι ¹ ⁴ 019

forms. 101111. 11. ' March 1111 ramosa. 1111111111·
Trebellius Ρ91110, 134. 11011104011, 172. ’
Trembley. 11111, 5711. 115. Verus. 194.

Trendelonburg, 10111110 (11011. 13. de 711101,110οὀ11’101101, 4-7.

110 1011113111, 1111114. 110 Β101111ἰ11, Vim, 1010911 Μ1110, 184.

0011110 de Tressan, 1001181111· 7111111,(11111111, 56. ’ ,¹
110111, 55113. , · Βοίυἰηδσ 7111111101, 1110, 50. 54.
1111111, Daniel wilhelm. 151. 11.17.69.75.111.111.110 ¹

Trogus Pompejns, 110. · d’Ansse Aa 7111011011,’1010 1115111111
famer, 5111104, Ξ145.. , ,Ι Ι- (11191111, 311

Tydeman. Me‘ynar'd, ·49.37. 121. Vinum, ¹93· · Ι ²· ¹ '
Tyrtaem. 59. Vagam, 10111011, 170.

Tycler of woodho‘uuelee, QWilliam, Ρ. Virgilius 111110, 55. 105. m. ,
’ 159101. “ 01111111· > ·
'' de Visibss, 110 208⁸
¹ · .‚‘ Vogt‚N... 194195.
1101111ιί10·(]1γί011111, 1051131188. 70151.Δά11101, 14. 103.

,-, 0111111011] V olnoy. comantia 11111·

Vm, G... Ρ... 161. dffiltassssafflnqoia 111110 1101111, s
V*‘'·T··· 101161· 55114. ,
Cujus Valerius Flaccus. 113. 116. 17011111, cornelius 1111111111. 11. 101.
Valerius Maximus, 50. 111. 114. - · 10⁶. 122. man. m. 130. 133.
701111051111100110, 176. 134135.

7011011119, charles. 9. Vorsc,10hann. 37.

Vallisneri, Antonio, 74. 96. Vorseen, 10111011, 17.

Valois de la Mare, 01111101. 115.

130. --· .

Vandexmonde. ... 113. ’

Vansz'ttare,Henry, 11. W”‘.··.· 11140.

Terentius Varro. 106. · W*‘*,C...G... 162.

Vatry, 11006, 1076· 1114113. Waulmrqohnnnfleorg, 30.181··
151. 151. 101161. 164. Wakefielmilbert. 1.

v. Vattel‚ 141. 7701011, Christian wilhelm Franz, .

111111οἰ11101,111011109011, ⁶3· 98103. =

Vegetius, 105. 114115154, Wolff, 10111011 Erum immanuel, ,α

Velazouez. [0011101191. 7. · 38.106. 177.

7.11.]·01Ρο1111111111, 5ο. . 14111111, 10111110 (10014, 33.

7111111.(1001ςί01Ηί1100501111, 99. Walker. George, 164.

7111100011, 195. Wallser. 1010911 (100911, 161,

Venuti. eunio, 187. van de Wau, Pieter Hendrik. 11.

Venuti, Filippo. 107.180. Walhnberg. Μ... 163.

Venuti . Marcello, 178. 770111001111, Μ... G. .'. 116.

Venuti. 1110111110, 171110. Wauis. John. 101. 105101. ,

Vonzky, Gemg, 30. Waedel,Georg Wolfg'ang, ha. Γ
'ogue 111.

ζΡ-Ιι

 

