ι.. ’ ‘ emzlolszogzast.

charles Damam '
De quelle maniere la langue franqoi'se et l’eepaghole·⁸e 'nont formbet de

‚la latine et dela canique, gothiqne ou, teutonique. Part. ι. Com· '
ment la langue angloise e'est formbe de la altique, et Anglo·
Saxouno, 'puis de la langue latino et gauloise. Parc. 3. -‘-·-·
Mem. de qulin, A.1796. Mem. B. L. p.18. 61·'
George Smnuumm. ’μ *‚ ’ ‘ - - 1
'Anti-Bochartum seu vocabula veteris linguae Gallicae,‘quae origine ΔΡΙιοοὲ

nstin oue probare nititur -Samuel Bocfflnwe, Geoguaph. Sacrae ἶ ’.

x ,Parnm eive de coloniis Phoenic. Lib. 1. (ἕψῃ. otigine. gallica Δ
. , . neu Celtica, seu scythica, id est methica esse. ’detncmsttan⁴
x(1.'1'ara.nie; 2.Theutatos; 3. Heeuu 4.Belinus; 5.0nvana;

’ ⁶7035010115 7. Andraate; 8. Brennum 9.Vergobret; 10.·Mar;

ιν 14.ffix;·12.,-Paterae'; 13. coenae-3 14. naum ις. nunidem 1⁴5. Gen ’-
· -. 17.·Alauda518.02terva; 19.Gesatae; κανων 13 211. crupellafius· ,.
„g „w 223Bagaudne3 23.Ga}iarius; 24.Spatha;'25455parum; amantea} ⁰
27. cateja} 28. Maiam ιο. Θυρεος, acutum 39. Cetra; 31. Mangas, -
Mangana3 32.Caruo; '33.Benna; 34. Ροτοῐιὶῐιιω; 35.,Οαῐῐες A

· 36.Coviuuu; 37.Es⁸edum; 38.Rheda; *39.Sagum; 40. Laena, -

y : μ . Hlaim 411,‚Gaunacum; 42.Bardus; 43.Cuculluu; 44.Bmc.hae;

. 45,Μηῃίιωιιι;, 46. Marc. i. e. Equa; 47.Ruphius‚ Lupus cerva· ,

, 20:2²⁰th.2⁸„·:2:³;322:¹‘atawah725255: 35¹?352213‘3ss0‘0
Eloi mmmm, ' ’
Origine etymologiqu'e et mythongIque du mot collique daougan. qui ·
Α . oignifip cocu. du mot franqois cocu. et d’un usage ninguiierre· ’
1 . latifpoeu deux nome injurieux, · , κ
Mem. de l'Acad. Celtiquo. T. 3. [ηας. Α
ngBasilc Paschal Fam, 1 , ’ ,
Remarqueu eur la signification du mot Dun‘um. . ’ ’
Mem. de l'Acad. deo Inscript. 'Mos Mem. p.39. ’ ,

’θαιηίῑὶοβΑιοοΝεῆ , Ι Ι
Rematquee sur la signification du mot Danum. ,

. · lbid. T.20. Mem. p. 13.
.,..ΜΑΝσουειτ,, ⁴ --·‚·· y Ι
⁰⁶⁸ ΝΜ ΡῐθΡῐθῦἱι mc ¹²¹¹ Ρθῖῑῐ νὸτεῦυῐᾱῖω ‘dee nom? Probra εκῐῑῐίήυέο ,
par les antipae motu, secueissis· par ... Laconum 'et par ι, ,
langue cohique. ·· y - 2 ; · ⁴
. ’ Mem. qe l’Acad. Celtique. T. κ. μω. ,Τ,-,3, 949„

ι De Lingua Copta.¹ .,
'vid,'·Aegyptihca. (supra p. 2.) ·’ -· , l

s De*
„

 

