.‘, 'xix' , Elaenclms sectionum? s 'd

Music A. ,
- In Gknero. 269. f De instrumentis musicis.

De Coniunctioue Arda Musicae ¹¹¹ emm· ²⁰3
· cum Lucentum Studio 200 In Specie. '
’ ⁸* De organo pnevmnlco. 202‘ ”
DOV10hna 207.
De Clavichordio. 207. 4

'De Haimonica. 210.

’ Histom Anio Musicae
Ι 'Graecorum et Romanorum. 202.
, ‘Antiquorum.· 201.
7 ” [Ἧοεευιίοπυω. 202. ·
Ι ,· . ξ Magnae Britatiniae. 222.

Indorum. 202· 210

. De Dimum et Effectu vetati· ne Musica signatorin] (De Notio
1 'etnovaefflugicae 203. musicis) 211. ²

,. De Contu et Manca sacra 203q Do Tou„ Μ Μοᾱὴ manici& , 7
Vitae Muelcorum. 263. f ⁸ 212.

, DoClavichprdio qculari. · 210. 'j ’
’ “ .De lnslrumen'tle municisv'ariiu ’ ’

De Rhythmo musico. 212} · ¹ ¹

⁴ Themin et Praxis Musicen. > J), Canta«. 213,
‚De Sono. 203· ’ ’ De Harmonia. 213·

f 120Temperamentomueico0.203·gne lutetvalli· et contenanum ,
nezmoaochor'do. 2⁰5· · 222·

Phil‘plogia.

 

