110 Scriptores

016666 176666ςοί6 [16666666. ,
[1666666666 666 16 vie dezQ. [16661663Ι 16 6666661166.Ι ’·
6146.661’.666 (166· 16666166. T.4.. Mem 4444,

Ed. oct. Τ,6. Mem. p..114

Q. Horwtensius
(⁹ laude 8666666,
1166666666 666 16 vie de Q. Hortensius, Orateur. ’
Mem. (16 l'Acad. (166 16666146. Τ,6, 111666,ρ,.366
Ed. Oct. T..9 1116666151.

Trogus Pompeius.

,4666616166 Humanum Ludovicus 1166666,

’ commentatio de Trog iPon mpeja' ejusque epitomatorio 1661161 fontibus et
auctoritate. Pars1 Dequnsmo gene 6166 de TroJc opere. Pam.
Disquisitio de singulorum librorum 16661666,

0666666666.86666616466616,1161.13.Η166,ρ,,145467.

cajus 16166666 (36661166.Ι

11664616 Α66666,
1116666166 666 Catulle

Μ66,661Α6661,(16616666646 ’1,494 66394

,1616666 6616661616 Mn
Uebersenuug der Verso 666 Catullus.
vivamus. 6666 Lesbia atque 66666666 etc. ·

Schriften der [1666661666 6666116616, in Leipzig. Τ16.3, 4.,48,633

Heinrich 666616 Semnan.
1166666666664666 dem causum.
11166666, mea Lesbia atque 66666666 etc.

116161, Th. 3. 5 6624

Clemente 86666666το,

Memoria 66466 66146646 celebre di Catullo 6(06666, 634 124.) 6 64114
sattevi 6666666οηί,

Memor. (1111661666. Τ..3 ΡΛ 462354

- fumus Nigidius Figulus.

Leveqno 66 Rumon.

Sur la vie et 166 ouvrages de 1166 Nigidius· Figulus.
111666.661’,Α666 (166 1666νὸυ Τ 64. 11166. p..·19o

 

