Ι 30 ,Ι ·‘Pltt'lplogt'm

GU!

' 0000000 siner deutschsn gttindlich etwiessnen 00000000000004. Uehst
000ου4000000010000040-800000.10001734.

· · . Vettrsuts Reddet· Gssellsch. tn Thtiringsn. SM 8..38

‘v ¹ ’.100000 Lndwig Anton 0000,

Von den Utssshen 00000000οἱ0000000,61040οἰ00000 ttnd des Mh'ngel
in det deutschen Ptechtschtsihung.

,.8000.5000Αο180406ῑο04000800000000060001000.Β..ῐ 804. 0000. 505· , ,
³³2 tt ⁴

· U
. · , * 000000 0100004000 Georg venun Anweisnng 000 deutschen 8000οἰ0- ·

tishtigkeit nach den wahren Grhnden nnseter Sptschs. - Dis ,
’ Ζψί15ἰο000000000000000000000000006. v ²

⁵¹ DsutschttGesellssh.⁸ tnGhsiftwttld. Β..0 8..ι40

·· 0050000005 wsgstt' einiger gemeinen hlsinen 000100· stt det deutschen

0000- Dicht· und Sprsch ·.Knnst [Wider dis Rechtsshteihung, .

Wsttfttrsthung‚ Wottftigung und Msssforschung (Protodis).]

·' teret-asts ttosnsr, 60000000· tn Thdtingsn. St..1 5..6ο ·=

0000οἰ0 Hnssssttt, “ ἡ ’ * , ,
, YondetnGothischen Geschtnsck‚detsich⁰1ndsr deutschen schistam

· “ 0000000το tndem deutschen 000000.- 000000ογ000 -, 2‘221‘ ι ’
Schriften det henschen GeseUtch. in Mannheint. 00. 0.·5Ζ.

De Lingus Gothise .

aot·

0000000000 Georg 000000 ttncsnnsn’s' Abhsndl. von der Sprtcho ,

·.'dss Scythen, cotton und 000100ομ tls det 0000000 in Europe.
· Wittenbetg,1-68h3 4.to
Dcuttche 00000000· nt 4000000010. B. 1. S. 454·
’ 0 s 0

chartas Densus,
Ds quells mandere ls langue 0004οῑ00 et l'espsgttttle 00 sont :dorme'et de. Ι

.· 00 latins 'sede l'sseltiqus gstltiqus 00 teutoniqne. .· ·..
ffMsm dsBsrlin. Α..1796 tttsm.1s..t...p13 . 1 . ’

’ ·Jottannss :Itius

⁸ Monumentum veteris¹ linguans Ostro· ·gothtns. Nstpsli htud ptidem 0ος ,

·psttum, notisque 00ἰοἰοἰο illustratum. ·
Nova Asta Sos Upssttsnst's.vot.·.3-.p1; ,- 2

Iohannes Georgius Wnctttstn
·' De lingua codicis argentei
J οἱ00011.00000000οἱ0.00040. ’ - · .

 

