linuatus suttonam. , ” ιιΔ

,, Μ. locius Plautus. 103.
. Terentius 11111. 105. ,
’ Caius Licinius Calvus. 106. ⁴ Ι
..ValeriusCatu too·
Τ11111111111111111. 106.

iistmogsnss. 96. ,
Claudius Galenus. 96. “
1 Pausanias. 97. .
’ Lusitanus. 107..
, , Aelius Aristides. 98. , ’
-. Bersgtinuseynious. 98. . ,
,tantilem 891111, 111911191. 8911919191 Latini sb'ttetats (1111- ·

. ⁴ ‚93 · · tonis usquts -stl Augustum

‘¹ oterasasslexantnnus. 185Ι

Philostratus. 98. ”
. athanasus.» 99.
’ Diogenes Laertius. 99.

¹ . Claudius Aelianus. 99.

Ι ,1 ,1)197 Cassius. 0⁹·

Dionysius ,01111111 Longinus.

1111... ...4,

89119191116411911 Constantino Μ.
- · ’ ns ue ad. Constantinopolin
' , , a ustis expugnatam, sivo

ab up. 399-1441.

111111111911111, Chalcidem-Syrou
Philus.¹ Platon. 199. ι

St. Athanasius. 199.

’ Fltuius Claudius Julianus. 1991
Pappusulsttan‘dtinus. 199. ,

Hesychius. 191. .
“ ’“ Longius Ῑθῐοι '¹²
Zosimus. 101. . 1,
Procius. ῖ1921 ¹
·. 'Anthemiou 102. '
·smmnms ’
. Theophanes. 102.
Plotius. 192.

’ · . suidas. 191. ’ ‘

*W*

Ι 1111911111 Glysss. tus}

¹ Scriptores Latini. 194.

011111111111191111111. . 194.

scriptoris Latini. a ballo Punico
ι ., licando usqua 111(1199191111.,Α

selalem. , ·

· runt. 11.

·«,mmn

(liceto. 106. “’ .

· . Q. Hortensius. Ι119.
- Trojus Pompeius. 119.
CaiusValsrius Catullus. tto. ·

sfflnmwffwnm.'
¹(laius Julius· 019111. 111. ·,

¹ Titus Labienus. 141Ἰ . ¹ ¹

Quintus‘Set'ttius. 111. ’
(1911191191 Ν1991. 111. ’
Cujus Sallustius Crispus, 111,
Publius Virgilius Maso. 112. l
AlbiusTiltullus. 111.

:pentus Ansslins Propertius. ’-

115. ·

, Quintus Hotstius Flaccus. 115. ·

‚Aulus l'srsi'ua 11111111. 144.
Ι’1111111116111111111 Lucanus3125.

Ρ. Ovidius Naso. 119.

Cornelius Ssvstus'. 119.,
Titus Livius· ‘1210

mmmmfflnnuumn'

usquo sd mortens Traiani.

Ι cnjus Velleius Paterculus. 122·
, ,· Phaeder. 122· .- Α

Gaius Musonius Rufus.. 122. ’

Lusius Annaeus Seneca. 122. ’ ¹

Antelios Ootuelius Celsus. 123.

4 Valerius Maximus. 113.

Pomponius Mela. 422. , .
Quintus Curtius Rufus. 124

Columella. 125,' ’ .

ἰ

Titus Petronius Arbiter. 125· ¹

cajtnvalertua Flaccus. 123, ,
Cajlts2s61’linius, Secundus, Major. ’

. 1111111910119. 195. - b Marsus Valesius Martialis. 119.·

- ·„ Decimus '

 

