Latini.

Cujus Julius 0111111,

'Pierre ,4111111111 1111119111 nt 111111111111111,

11111111111111ὂ111 tur un 91111911 du tv. livre do la guerre ties Gaultt
par 11111,

Mem. dslActd. desinscript 1218, 11111, 9112
Gottsclted’s Uebettetz. Th 9 S 302

⁵ Purra Nicolas 30111111. ·

Observations 1111· Aes peuptes Meldi det Gaulet dont 9111111 Cesar 111111
ses commentaires (Livru 5.).

Mem. delffAcad des 11111191 Τ,,31 p·'220. .

Ι Simiou 1111011111.

[11111111111111 11111111 passage des commentatus 11111111 cesar ds betto
· . gatliuo. 11111116, Chap. 21.
Ι 11111111. de Paris. A.1749. p.491.

ἱ Titus *L'a'bienuu
Gutttanme 1111 tu Botsstsns 1111 0111111011.

111111111110111. 2. sur Titus Laba 11111 ..
1111111. 1111’.111111 111111111191.Τ.111.1111111.9,93, Τ,,ῐ9 Mem p‚.62

1311011. T..14 Mem pm T.·19 Mem· P··95

Quintus Sextius.
leveque. 1111 1111111111,
Memoirs 1111 le philosopho Quintus Sextius.
Mem. de tfflAcad des Insctipt. Τ,.·31 11111. p..127

Cor'neiius Nepus

Iohannes· Michael 1111111111.

Εω111111101111 11191101 locutum 111 Cornelii Nepotis vitis excellentium
imperatorum.

1111111111.51111111111111.1111.ρ..1ῃ

Cujus Sallustius Crispus.
(31111111 nu Buosstt's.

Eclaircissement sur 1111ο1111191111 8111111111. 11111111 111111 1111911111ἰου ,

suivie des fragment qui nous eu restent.
Mem. delA.cad 111111111191.Τ..23 1111111.9,.368

Annouce dun supplement 1111111191 1111111911 1111δαί111111 que uout ‹
1110119111.11191111101111111111.9011111111.11 precis dela
guerre civile de Lepide. pete du Teiumvir.

,.111111 ‘tu Hiu. p..50 ;.-111,11,1,
Gottsckcd’s Uebertstz. 11119. ΜΗ·

Carolus

 

