1 ¹3⁶ Scriptores latini.

ῧῑθᾎρἷβέθ, Rutilius-¹ ῚΝιῑιιιιιὶθῖᾶᾍζίιο,-ψ.- -· 1η)-
'...1.1ch·. Ι s..,.'''
. V.”²³⁰022sfffffl‘iztzzzmffl: fflzffif:„:²:::‚:ae 123232‘2:

, Ρηιοίτοὶ Tnduit du lain en frangeis mc det remrquoa. ,

¹ merniga de νΑέιᾱρ do³m⁶u1²aubaf.³'p.79‚ ι .

“““ ’ , Ἰ. Ἱιὶἶι

Sotint'offl 1⁴¹..2111'i'·³}.⁸-.‘·.⁸..⁸⁰÷115· 'msti- ,

’ cassidorus} ⁸,
“ louis Gabriel nu Bm. '

Vou dem Leben ᾱρςϊ θαὲεἵοδοηζ, 'werina 'bpwiquen wird, m, nutet
der Regiani* deu 'Uonhisehe'n 'Kb'nig'u' 'fhe‘odmicud ’. ”doh Cu·
oiodoren gelebet habpn, und zugleich die wahro Geschichte oel-
biger zenon. wider die Meyuungen deo Mollem, Wetsers und
seipsam Moffeus hergoetellet worden. ⁷

Μαι. aar nnuman Αιιιιι.Ι a. 1.· φὴ. ι. s. w· Ι. · ,
. , . ,ι ’.ηψπ-που] ’,.’

:sn,·.:‚.··

 

