‘amoinus snc‘t‘1-01N'11m'

·  ·= ,¹1 &mſs-*s

. Plu-ilo lmen? .· Heffli‘ngumffebrai'ea'. π. ’

Do· Linguis.⁸
ln· Genese..

- gg Q'rigi'ng· Lingun'r'utff.. pag, r..
EInguarum: affinitate· et.

*Diversitatm 2.-''

De Lingua„ ''et Sc'rfpt'n'w uni·
venalia⁴ α’. ’

De· flatione univem hinguar
nuh- et· Grammatica· Linguae
rum.¹ 4.)

Inspecim. .

DQ Linguis'incbgnfti'ug· [7.

DussLingut Aegy'ptjaea- ο. Co-
1³¹²· Τ· ”

DeLinguiuAfrfcani'u. ε’.

- -- 'Americanim 8.

Do Lingua Auglscanaz 8.-

.. -““ —·'-·· Anglo·Saxonica.10.»

, ,-· --· Arabica·.'10; .

’ 'De Lingnis-sseiatl'ciuz' πο.
'Indiae Orientali& 11..
De Lingua Belgica. 11.-

, ’- -- Bohemi'ca. 122-

·- -- Gallica. 13.
-> -- CIngaxorum. 46.
- .....s·c⁰pt··.. mm.-
- --· nanim.- ις.
,Ι .; - n- ,Etrusc2315v
“ - --''Fi'nufca.· 16.
-- -- Gallica. 16*
- .-- Germanica. πο.Ι
. ··- -ἕ (ἶοιὴίεα. 3ο.- -

ι ’ ''r- '-- Graeca. 31.

.. --’ Groenlandica. 33.-

- --· Hiopanicaz 34.
-· --ν H'ungaricaa 35··.

- —-* J'appnica. ἐξ..
- --,- favans, 3.

-· --· Illyrica, 36.-
-· --· Italics.. 36.
- --ὡορροαὶοω 3ὅὲ
- --’ Latium. 37..Ι Ι,
-‹ -- Letum 39.
-· -- Lituaulcaffl 40;

- .:.., Lusitanicaz 4ο.
’- -’-’ iu ΙήοιιΙὶι·Μπίο-Ριι·-
cinci.. 402 “ , Ἠ

De Lingua Norwe'gi'caz· 4σὲ

Πο Linguis· O'ni'entalibns. 40².
De Lingua Palmyrena} 41.

- --· Pei'aogi'anas. 4ῐ..

···‘ *ᾗ* pernici} Ur ’
-· -- Ptroenicia·,. 41·-

- --· Pol'oufca„ 42¹.-

- --- Rhaetica· 41.
ΒεΗιιιιίε. 42’. '⁸
D'e Lingua Ηιιεοίόει 41κ

-ν ·-- Sabaeorum. 41¹·

- -- Scylhj'caz 42¹. .
De· Linguis ,Septentrienalibuu
n'eti'nguaesi'nicaz 43. “· ’
- --- slavonica. 44⁴.-

- —-- suecica. 45.-

·- -- Syriaca.¹ 45ss

-- --· Tartaricaae Ην

- ·-- cinga'aeomm. (Rolhr ἐ.

ινῆΙεοὴ.) 46. '.
Sermo·-

 

