8811111111 sectionum. ’

uum-oure&

1„ 0050„ss 666 “ Do compositione Historia. ,¹
Do Methodo 'rcribeudi Hlulo· ’

,ι , 76561611 ᾖ ·. , ’· ’ riom. 171. ·

De suto 169 ’ζ 01Η111111111111111111111111191
De Declamarrone 170 ’ rorum llluurrrum 171 -
A Dollh'or'orica 11111. 170. · · ,811111111Η11111111111 171.

.
, .
Ι

·’ rus uurrouu, 11111 uu 11111111 11 1111111111

VETEHUM POPULORUM..

ι . .ῃό mmm 46166 ut , 13151111111111181177.Ι

Artibus in emere· 174. . Do 89161199ὴί1 (Re.
, De 8111 Etrurcoruru, 1741 . Ι · litselr 171.

’ ‘Delrtol’elaogorum 175. Ι Defiemmiu, 180. ’ ¹

' . noeoor‘ervaudreviuurir.193.

’ De 1111 6111191111 et Homo· · De Vasio. 182.
- ”mum wll& . · “ De Pictura Veterum.

Inspeclo. ‘ ⁸ 1⁸4 j ’

. ⁰⁰s¹³¹⁰¹⁸· 17⁶: - DoSculpturn.
, Singulorum Deorum

, ’ erDoarurn.177.M⁰1lllaevi. 188. ’

Piorum.

,Ι , ῃ, psum [81111184218111111-811119181881111111.193.ι Ι
, Ι Kunor) 18981119110111111. 194.
1 ¹ Δ 1111111911611ἁὶ.19ο.·’ ’1111019111.19’4.

De Luco« 191. , (8111011111195.

Decolorlboo. 191. Belgarum. 195. , ·

. Del’icturaeGoneribur. 191. Δῃέιοωω. 197. ,-

Vitae Pictorum. 198. “

. ,Ἰ)1Η1111111111111Ρ11111111 193 ’ -00 pictum 40¹0 exprimendi..
’ DoTraurleroudruPrcruru193 (Κ1911111111111·Κ111111.) 198.

, ’ 1111111. ,·

 

