230 «11111111 dumus.

unlln, 11141111, 92. 100. m. mnam, loseph,- ιη,
uo. Woea'dike, Mutua, 33.
Wruar, mlum amima, 2³. PVfl-phm, mnu· 130·
Waetm, 136. Wamnzmlan. 147.
Waltmmm, m. . Wumekter. Man. 146.
1, Wengler, mimici: Sitgmund, mad, 11111111111111, 1.
uh. m. 161. Wyngaardm, S... 43.
Wepm. 1111111111 Heinrich. 141. ’
Wmulela §supuda mn ...··“··
Wermdorf, christian neophitus, gamm, Π. ῃ· ις..
m. '⁹ '
Wermdms. Gregorius 0111111111, 1ος. --
Wuat, (1111111. 41. · ·
¹ Wlloox, 10114111, 194. Y‘”.A... 159·
mu„ 11111111. m. ''W‘’ Μ’. ¹⁴⁰·
dathde, 1111111). m. ἴσω* mm· ¹3⁸· . .
Wm, Gom Anam.. η. 149, ΪθΜῶ-Ψῦιώθῑν ¹45· ²13· ·2,·
Willam 11 Wadington, 149. ,-
WHHum, 11111111, 8.
van411W11152.Adriann. 196. muner, Johnnn Friedrich usn.
Wmchatmann, 1111111111. 174. Zou'mm, 101.

Wlnohlor, 1111111111 manich, 34. 2111111νὶ, 145.
1711111111. ioum 1111111111,- 4, 1⁰1· do puthaha. Beata· 1111111 Δηιο-
ιοο. 120· mm, 4191. 113. 111. 1⁵0·

 

